.property-desc{
    display: grid !important;
     margin: 10px !important;
}
.paper-display{
    display: flex !important;
     margin: 10px !important;
     font-size: 20px !important;
}
.property-detail{
    display: flex !important;
}
.card-content-property-div{
    display: flex !important;
     width: fit-content !important;
      margin: 10px !important; 
      margin-left: auto !important;
}
.card-content{
    display: flex !important;
}
/* .Typography>p{
    vertical-align: "middle";
    align-items: "center";
    margin: "5px";
    padding: "10px";
} */